{
  "name": "locanara",
  "private": true,
  "version": "0.1.0",
  "description": "Locanara - On-Device Intelligence SDK for Mobile Apps",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "packages/docs/src/**/*.{ts,tsx,js,jsx,css,json}": [
      "bunx prettier --write"
    ],
    "packages/gql/src/**/*.{ts,graphql}": [
      "bunx prettier --write"
    ]
  },
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf packages/*/node_modules node_modules",
    "generate": "cd packages/gql && bun run generate",
    "version:sync": "bun scripts/sync-versions.mjs",
    "version:bump": "bun scripts/bump-version.mjs",
    "docs": "bun run --cwd packages/docs",
    "docs:install": "cd packages/docs && bun install",
    "docs:dev": "bun run --cwd packages/docs dev",
    "docs:build": "bun run --cwd packages/docs build",
    "gql": "bun run --cwd packages/gql",
    "gql:generate": "bun run --cwd packages/gql generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.1.0"
}
